# SmartCourses

./: LICENSE  Program.cs  SmartCourses.csproj  SmartCourses.csproj.nuget.dgspec.json  SmartCourses.csproj.nuget.g.props  SmartCourses.sln  Startup.cs  _DS_Store  appsettings.json  business_model_canvas_poster_ua.docx  project.assets.json  project.nuget.cache
BLL/: BLL.csproj
BLL/Servises/: AccountService.cs  CourseService.cs  UserService.cs
Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
Core/: Core.csproj
Core/Entity/: ArticleMaterial.cs  BookMaterial.cs  Category.cs  Course.cs  Profile.cs  Skill.cs  User.cs  VideoMaterial.cs
Core/Enums/: RoleEnum.cs  SkillLevelEnum.cs  StatusCode.cs
Core/Models/: LoginViewModel.cs  RegisterViewModel.cs
DAL/: AppDbContext.cs  DAL.csproj  GlobalSuppressions.cs
DAL/Migrations/: 20220926143556_initial.Designer.cs  20220926143556_initial.cs  20220926162407_initial2.Designer.cs  20220926162407_initial2.cs  AppDbContextModelSnapshot.cs
DAL/Repositories/: CourseRepository.cs  UserRepository.cs
Debug/net5.0/: SmartCourses.AssemblyInfo.cs  SmartCourses.AssemblyInfoInputs.cache  SmartCourses.GeneratedMSBuildEditorConfig.editorconfig  SmartCourses.RazorAssemblyInfo.cache  SmartCourses.RazorAssemblyInfo.cs  SmartCourses.RazorCoreGenerate.cache  SmartCourses.RazorTargetAssemblyInfo.cache  SmartCourses.RazorTargetAssemblyInfo.cs  SmartCourses.assets.cache  SmartCourses.csproj.AssemblyReference.cache  SmartCourses.csproj.CoreCompileInputs.cache  SmartCourses.csproj.FileListAbsolute.txt  SmartCourses.deps.json  SmartCourses.genruntimeconfig.cache  appsettings.json  project.razor.vs.json
Models/: AccountsModel.cs  CoursesModel.cs  ErrorViewModel.cs  HomeModel.cs  ProfileViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
css/: style.css
js/: site.js
(+52 files in other folders)
